<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguel's Page - Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>I'm glad you want to chat! You can reach me with any of the methods below:</p>
    <ul>
        <li><a href="mailto:miguel.crisostomo.2876@gmail.com?subject=Visited Your Website">Email</a></li>
        <li><a href="https://goo.gl/maps/Pg9m2agXUKrA4vwK7">City & State</a></li>
        <li><a href="tel:9172847028">Call Me</a></li>
    </ul>
    <!--
    <hr>
    <form class="" action="mailto:miguel.crisostomo.2876@gmail.com" method="post">
        <label>Your Name:</label><br>
        <input type="text" name="yourName" value=""><br>
        <label>Email</label><br>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea>
        <input type="submit">
    </form>
    -->
</body>
</html>